\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Condorcet fusion}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Condorcet Graph}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Condorcet paths}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}First Analysis}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Results Analysis}{4}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}
