\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{3}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval models used}}{2}{table.1}}
\newlabel{tab:10Mod}{{1}{2}{Retrieval models used}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic fusion methods used}}{2}{table.2}}
\newlabel{tab:6Fus}{{2}{2}{Basic fusion methods used}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Condorcet fusion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Condorcet Graph}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condorcet paths}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Analysis}{4}{subsection.4.1}}
\newlabel{fig:top5AP}{{4.1}{4}{First Analysis}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retrieval systems sorted by descreasing MAP}}{4}{table.3}}
\newlabel{tab:17SysMAP}{{3}{4}{Retrieval systems sorted by descreasing MAP}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results Analysis}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Average Precision for the 10 fused runs}}{4}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
