\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Condorcet Fusion}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Condorcet Graph}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}First Analysis}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Results Analysis}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Further Analysis}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Analysis over increasing number of inputs}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis on the indexing and retrieval settings}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Analysis on the performance's improvement using fusions}{5}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}
