\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{3}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval models used\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:10Mod}{{1}{2}{Retrieval models used\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic fusion methods used \relax }}{2}{table.caption.2}}
\newlabel{tab:6Fus}{{2}{2}{Basic fusion methods used \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Condorcet Fusion}{2}{section.2}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Condorcet Graph}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Analysis}{3}{subsection.3.1}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AP over 50 topics for the 5 best systems\relax }}{4}{figure.caption.3}}
\newlabel{fig:top5AP}{{1}{4}{AP over 50 topics for the 5 best systems\relax }{figure.caption.3}{}}
\newlabel{tab:17SysMAP}{{\caption@xref {tab:17SysMAP}{ on input line 182}}{4}{Retrieval systems sorted by descreasing MAP\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results Analysis}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Analysis}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis over increasing number of inputs}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis on the indexing and retrieval settings}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAP depending in the number of input system and indexing and retrieval settings\relax }}{5}{figure.caption.4}}
\newlabel{fig:4x4comp}{{2}{5}{MAP depending in the number of input system and indexing and retrieval settings\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAP for the retrieval models over different indexing and retrieval settings\relax }}{5}{figure.caption.5}}
\newlabel{fig:MAPMod}{{3}{5}{MAP for the retrieval models over different indexing and retrieval settings\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAP for the fusions over different indexing and retrieval settings\relax }}{5}{figure.caption.5}}
\newlabel{fig:MAPFus}{{4}{5}{MAP for the fusions over different indexing and retrieval settings\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analysis on the performance's improvement using fusions}{5}{subsubsection.3.2.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increment of the MIN MAP value compared to the MIN of the input models over different indexing and retrieval settings\relax }}{6}{figure.caption.6}}
\newlabel{fig:MINincr}{{5}{6}{Increment of the MIN MAP value compared to the MIN of the input models over different indexing and retrieval settings\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increment of the MEAN MAP value compared to the MEAN of the input models over different indexing and retrieval settings\relax }}{6}{figure.caption.6}}
\newlabel{fig:MEANincr}{{6}{6}{Increment of the MEAN MAP value compared to the MEAN of the input models over different indexing and retrieval settings\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increment of the MAX MAP value compared to the MAX of the input models over different indexing and retrieval settings\relax }}{6}{figure.caption.6}}
\newlabel{fig:MAXincr}{{7}{6}{Increment of the MAX MAP value compared to the MAX of the input models over different indexing and retrieval settings\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
