\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{3}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval models used}}{2}{table.1}}
\newlabel{tab:10Mod}{{1}{2}{Retrieval models used}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic fusion methods used }}{2}{table.2}}
\newlabel{tab:6Fus}{{2}{2}{Basic fusion methods used}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Condorcet fusion}{2}{section.2}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Condorcet Graph}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condorcet paths}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Analysis}{3}{subsection.4.1}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AP over 50 topics for the 5 best systems}}{4}{figure.1}}
\newlabel{fig:top5AP}{{1}{4}{AP over 50 topics for the 5 best systems}{figure.1}{}}
\newlabel{tab:17SysMAP}{{4.1}{4}{First Analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results Analysis}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Analysis}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis over increasing number of inputs}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis on the indexing and retrieval settings}{4}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAP depending in the number of input system and indexing and retrieval settings}}{5}{figure.2}}
\newlabel{fig:4x4comp}{{2}{5}{MAP depending in the number of input system and indexing and retrieval settings}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAP for the retrieval models over different indexing and retrieval settings}}{5}{figure.3}}
\newlabel{fig:MAPMod}{{3}{5}{MAP for the retrieval models over different indexing and retrieval settings}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAP for the fusions over different indexing and retrieval settings}}{5}{figure.4}}
\newlabel{fig:MAPFus}{{4}{5}{MAP for the fusions over different indexing and retrieval settings}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analysis on the performance's improvement using fusions}{5}{subsubsection.4.2.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\newlabel{fig:MINincr}{{4.2.3}{6}{Analysis on the performance's improvement using fusions}{subsubsection.4.2.3}{}}
\newlabel{fig:MEANincr}{{4.2.3}{6}{Analysis on the performance's improvement using fusions}{subsubsection.4.2.3}{}}
\newlabel{fig:MAXincr}{{4.2.3}{6}{Analysis on the performance's improvement using fusions}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
