\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Basic fusion strategies}{2}{section.3}
\contentsline {section}{\numberline {4}Condorcet fusion}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}The Condorcet Graph}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Condorcet paths}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{3}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Evaluation metrics}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results}{3}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}
