# Settings of Terrier (TRECQuerying) generated for run /home/viki/Desktop/ProgettoIR/IRCondorcetFuse/terrier-core-4.2/var/results/DLH13_Bo1bfree_d_3_t_10_2.res
#Fri Jan 12 16:16:00 CET 2018
terrier.etc=/home/viki/Desktop/ProgettoIR/IRCondorcetFuse/terrier-core-4.2/etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=
trec.results=results
parameter.free.expansion=true
trec.runtag=DLH13_Bo1bfree
trec.matching=Matching
docs.check=20
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
rocchio_beta=0.4d
terrier.index.path=index
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
qe.no.2nd.matching=false
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
trec.manager=Manager
qe.expansion.terms.class=DFRBagExpansionTerms
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=100Mi
rocchio.beta=0.4d
.casesensitive=false
stopwords.filename=stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=/home/viki/Desktop/ProgettoIR/IRCondorcetFuse/terrier-core-4.2
terrier.var=var
TrecQueryTags.skip=DESC,NARR
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=NUM
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=/home/viki/Desktop/ProgettoIR/IRCondorcetFuse/data/topics.351-400_trec7.txt
max.term.length=20
trec.querycounter.type=sequential
expansion.terms=10
ignore.low.idf.terms=false
matching.postinglist.manager.plugins=
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
matching.dsms=
expansion.documents=3
manager.caching.filters=false
expansion.mindocuments=2
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=TOP
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=DLH13
qe.feedback.selector=PseudoRelevanceFeedbackSelector
files.default.scheme=file
TrecQueryTags.process=TOP,NUM,TITLE
lowercase=true
querying.postprocesses.order=QueryExpansion
querying.no.negative.requirement=
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: /home/viki/Desktop/ProgettoIR/IRCondorcetFuse/data/topics.351-400_trec7.txt
# run started at: 1515770157970
# run finished at 1515770160592
# c=0.0 c_set=false
# model=DLH13
