# Settings of Terrier (TRECQuerying) generated for run /home/anna/Desktop/IRCondorcetFuse/terrier-core-4.2/var/results/DFIC_6.res
#Wed Jan 17 20:43:21 CET 2018
trec.topics=/home/anna/Desktop/IRCondorcetFuse/data/topics.351-400_trec7.txt
trec.runtag=DFIC
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=100Mi
TrecQueryTags.idtag=NUM
trec.matching=Matching
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=100
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=DESC,NARR
querying.default.controls=
ignore.empty.documents=false
match.empty.query=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=DFIC
block.indexing=false
terrier.etc=/home/anna/Desktop/IRCondorcetFuse/terrier-core-4.2/etc
ignore.low.idf.terms=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=/home/anna/Desktop/IRCondorcetFuse/terrier-core-4.2
stopwords.filename=stopword-list.txt
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: /home/anna/Desktop/IRCondorcetFuse/data/topics.351-400_trec7.txt
# run started at: 1516218200655
# run finished at 1516218201462
# c=0.0 c_set=false
# model=DFIC
